<resources>
    <color name="my_dark_primary">#BB86FC</color>
    <color name="my_dark_primary_variant">#3700B3</color>
    <color name="my_dark_on_primary">#000000</color>
    <color name="my_dark_secondary">#03DAC6</color>
    <color name="my_dark_on_secondary">#000000</color>
    <color name="my_dark_background">#121212</color>
    <color name="my_dark_on_background">#FFFFFF</color>
    <color name="my_dark_surface">#121212</color>
    <color name="my_dark_on_surface">#FFFFFF</color>
</resources>
