<resources xmlns:tools="http://schemas.android.com/tools"> 
    <!-- Base application theme for dark mode. -->
    <style name="Base.Theme.FaceApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/my_dark_primary</item>
        <item name="colorPrimaryVariant">@color/my_dark_primary_variant</item>
        <item name="colorOnPrimary">@color/my_dark_on_primary</item>
        <item name="colorSecondary">@color/my_dark_secondary</item>
        <item name="colorOnSecondary">@color/my_dark_on_secondary</item>
        <item name="android:colorBackground">@color/my_dark_background</item>
        <item name="colorOnBackground">@color/my_dark_on_background</item>
        <item name="colorSurface">@color/my_dark_surface</item>
        <item name="colorOnSurface">@color/my_dark_on_surface</item>
    </style>
</resources>
