<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bord"
    android:layout_margin="4dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvInsideName"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Hülya Yiğit"
        android:textColor="#000000"
        android:textSize="16sp" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000" />
    <TextView
        android:id="@+id/tvEntryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş saati: 09:15"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="8dp"/>

</LinearLayout>
