<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btncolor">#334F79</color>
    <color name="myButtonColor">#FF5733</color>
    <color name="my_light_primary">#6200EE</color>
    <color name="my_light_primary_variant">#3700B3</color>
    <color name="my_light_on_primary">#FFFFFF</color>
    <color name="my_light_secondary">#03DAC6</color>
    <color name="my_light_on_secondary">#000000</color>
    <color name="my_light_background">#FFFFFF</color>
    <color name="my_light_on_background">#000000</color>
    <color name="my_light_surface">#FFFFFF</color>
    <color name="my_light_on_surface">#000000</color>
    <color name="background_color">#FFFFFF</color> <!-- Aydınlık tema için renk -->
</resources>